.container-fuild {
  max-width: 1400px;
  margin: 0 auto;

}


body {
  margin: 0;
  background-color: #e9e4ff;
}


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #528cff;
  padding: 20px;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.logo {
  height: 65px;
  position: absolute;
  left: 20px;
}

.header h1 {
  color: white;
  margin: 0;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
}

.search-form input {
  padding: 10px 15px;
  width: 240px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

.search-form button {
  padding: 10px 20px;
  background-color: #528cff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.category-select {
  display: block;
  margin: 0 auto; 
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  background-color: #528cff;
  border: none;
  color: white;
}


.my-masonry-grid {
  display: flex;
  margin-left: -16px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

.photo-card {
  margin-bottom: 16px;
}

.photo-card img {
  width: 100%;
  border-radius: 12px;
  display: block;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.photo-card img:hover {
  transform: scale(1.03);
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 12px;
  box-shadow: 0 0 20px black;
}

.modal-buttons {
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
}

.close-btn {
  background-color: red;
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}


.pagination button {
  padding: 5px 15px;
  margin: 0 10px;
  background-color: #528cff;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px; /* Adjust as needed */
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
