.photo-special-container {
  padding: 40px;
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}



.photo-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 0px;

}

.photo-card h3 {
  padding: 10px;
  font-size: 1rem;
}

.pagination {
  margin-top: 30px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 14px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button.active {
  background: #0056b3;
}
